<unk>	0
<s>	0
</s>	0
▁de	-3.13001
▁shi	-3.55698
▁yi	-4.14044
▁wo	-4.28636
▁le	-4.35963
▁zhe	-4.44277
▁ta	-4.48352
▁you	-4.53412
▁jiu	-4.58831
▁ren	-4.59036
▁ni	-4.60125
▁zai	-4.62691
▁shuo	-4.6299
▁li	-4.65559
▁bu	-4.6782
▁zhi	-4.68065
▁jiushi	-4.6978
▁zhege	-4.71122
▁ji	-4.75863
▁zhong	-4.76972
▁xiang	-4.88554
▁yige	-4.88565
▁hui	-4.90236
▁na	-4.95801
▁qu	-5.01152
▁ye	-5.01654
▁ge	-5.02486
▁dao	-5.03281
▁da	-5.11397
▁xi	-5.11953
▁shang	-5.14479
▁lai	-5.15554
▁qi	-5.16131
▁wei	-5.17589
▁jie	-5.2044
▁ba	-5.2077
▁dui	-5.21419
▁guo	-5.21612
▁zi	-5.2201
▁zuo	-5.23244
▁yu	-5.26557
▁xie	-5.29222
▁ne	-5.3074
▁he	-5.31414
▁jian	-5.33832
▁yao	-5.34541
▁xiao	-5.34795
▁xing	-5.35081
▁women	-5.35274
▁jia	-5.36466
▁ranhou	-5.38372
▁xue	-5.38527
▁jiao	-5.43015
▁xian	-5.44899
▁xin	-5.45495
▁	-5.46299
▁fa	-5.46828
▁shu	-5.49007
▁dou	-5.52348
▁bi	-5.52545
▁ti	-5.53233
▁dian	-5.53923
▁hou	-5.54859
▁chu	-5.55348
▁jing	-5.55707
▁ziji	-5.5833
▁neng	-5.58591
▁cheng	-5.58685
▁sheng	-5.61466
▁gan	-5.62075
▁hao	-5.62737
▁mei	-5.62894
▁dong	-5.63709
▁hen	-5.64512
▁kan	-5.66948
▁mian	-5.67041
▁shenme	-5.67052
▁fu	-5.69212
▁zheng	-5.70128
▁wu	-5.70239
▁guan	-5.72201
▁yan	-5.72384
▁fang	-5.72899
▁zhu	-5.73161
▁qian	-5.73195
▁hua	-5.739
▁ma	-5.74995
▁si	-5.76485
▁shou	-5.77044
▁jin	-5.77161
▁meiyou	-5.77704
▁tong	-5.77759
▁a	-5.78104
▁shen	-5.79286
▁gong	-5.79654
▁ke	-5.80556
▁hai	-5.81396
▁duo	-5.82027
▁liang	-5.82265
▁danshi	-5.84381
▁suoyi	-5.84807
▁wen	-5.85878
▁ying	-5.86058
▁yong	-5.86177
▁dajia	-5.86403
▁yinwei	-5.86719
▁er	-5.87553
▁bei	-5.88378
▁bian	-5.91459
▁qing	-5.92036
▁di	-5.92336
▁dang	-5.9376
▁fen	-5.95823
▁du	-5.96312
▁dan	-5.96671
▁qishi	-5.97863
▁ben	-5.98691
▁ju	-5.99085
▁tai	-5.99311
▁xia	-5.99984
▁nian	-5.99985
▁wan	-6.00372
▁yang	-6.01157
▁zui	-6.01364
▁gei	-6.01801
▁ban	-6.02246
▁tian	-6.03467
▁zhang	-6.03866
▁pin	-6.06456
▁wang	-6.06653
▁yuan	-6.07091
▁keneng	-6.07793
▁yue	-6.0913
▁nage	-6.09398
▁lao	-6.10842
▁henduo	-6.11167
▁fan	-6.11295
▁deshihou	-6.12545
▁gao	-6.13389
,	-6.13428
▁tamen	-6.14997
▁chang	-6.16113
▁keyi	-6.17177
▁bie	-6.17323
▁cai	-6.18649
▁nan	-6.20647
▁dai	-6.20964
▁ming	-6.21731
▁gen	-6.24561
▁yixie	-6.27309
▁jiang	-6.27472
▁kao	-6.2755
▁jue	-6.28688
▁bao	-6.28889
▁feichang	-6.32978
▁ci	-6.33875
▁gai	-6.3507
▁geng	-6.35201
▁ruguo	-6.36622
▁xianzai	-6.37044
▁men	-6.37602
▁xu	-6.38163
▁ding	-6.39023
▁duan	-6.3915
▁ting	-6.39335
▁bushi	-6.39988
▁huozhe	-6.40576
▁gou	-6.40809
▁tade	-6.41312
▁name	-6.42588
▁ping	-6.43103
▁lian	-6.45195
▁tou	-6.4597
▁huo	-6.46063
▁nide	-6.46357
▁zhao	-6.47124
▁rang	-6.47471
▁gu	-6.48267
▁zheyang	-6.48703
▁san	-6.48843
▁zhen	-6.49394
▁dehua	-6.49979
▁yin	-6.50078
▁ran	-6.5142
▁hu	-6.51551
▁ya	-6.52074
▁haishi	-6.52814
▁deren	-6.53607
▁nv	-6.54049
▁cong	-6.54068
▁doushi	-6.54766
▁juede	-6.55116
▁mu	-6.55379
▁biao	-6.55589
▁wode	-6.58753
▁quan	-6.60809
▁kai	-6.61949
▁wenti	-6.623
▁yixia	-6.62657
▁zhan	-6.62681
▁zhuan	-6.63445
▁mai	-6.63718
▁liu	-6.63808
▁zenme	-6.64278
▁ai	-6.64601
▁chi	-6.65506
▁she	-6.67359
▁bing	-6.68319
▁ru	-6.69474
▁yeshi	-6.70462
▁lei	-6.71025
▁bai	-6.71513
▁wojuede	-6.72084
▁wojiu	-6.72297
▁fei	-6.73476
▁lu	-6.73733
▁shui	-6.73941
▁lun	-6.74643
▁te	-6.74681
▁mo	-6.75227
▁xuan	-6.7659
▁lv	-6.77341
▁nei	-6.7915
▁kuai	-6.79519
▁liao	-6.82419
▁an	-6.83904
▁que	-6.84511
▁suo	-6.84764
▁shihou	-6.84926
▁biru	-6.85086
▁shao	-6.85944
▁nimen	-6.87331
▁tu	-6.87892
▁zan	-6.88824
▁huan	-6.88948
▁zhuang	-6.90486
▁youyi	-6.92167
▁sui	-6.9222
▁qiu	-6.92792
▁shijian	-6.93109
▁haiyou	-6.93811
▁diyi	-6.95123
▁cha	-6.95349
▁weishenme	-6.95859
▁zu	-6.96663
▁ling	-6.97479
▁ze	-6.97563
▁zhende	-6.97721
▁kaishi	-6.97909
▁zao	-6.98318
▁xihuan	-6.99241
▁tui	-6.99834
▁gang	-7.00873
▁bo	-7.01167
▁zheme	-7.01546
▁erqie	-7.01641
▁wai	-7.02363
▁yijing	-7.02938
▁pengyou	-7.03419
▁diao	-7.04149
▁pai	-7.04999
▁buyao	-7.05081
▁feng	-7.05448
▁chulai	-7.07785
▁yidian	-7.08236
▁zong	-7.08798
▁su	-7.09457
▁gui	-7.09572
▁tao	-7.10678
▁qiang	-7.11051
▁haode	-7.11569
▁shiqing	-7.11863
▁gongzuo	-7.12074
▁pian	-7.1208
▁woshi	-7.14958
▁chuan	-7.15057
▁kong	-7.16949
▁tiao	-7.17506
▁deshi	-7.19685
▁xuyao	-7.2005
▁zhiqian	-7.20509
▁zhidao	-7.22435
▁daole	-7.23744
▁luo	-7.24102
▁buhui	-7.25654
▁suan	-7.26564
▁dier	-7.26578
▁jintian	-7.27286
▁rong	-7.27652
▁kandao	-7.28207
▁man	-7.28445
▁chuang	-7.29038
▁mi	-7.32048
▁nijiu	-7.32471
▁deng	-7.34034
▁bang	-7.34196
▁tan	-7.35401
▁se	-7.35577
▁cuo	-7.36239
▁dade	-7.36487
▁kou	-7.37183
▁chan	-7.37865
▁guang	-7.38935
▁bufen	-7.3966
▁qin	-7.39816
▁chao	-7.39889
▁pi	-7.39932
▁yun	-7.40233
▁buneng	-7.41558
▁yizhi	-7.41629
▁zou	-7.41841
▁zheli	-7.41843
▁dangran	-7.42271
▁shenghuo	-7.42989
▁che	-7.43476
▁zhou	-7.43566
▁zheshi	-7.43677
▁yiding	-7.45986
▁xun	-7.4609
▁ce	-7.48592
▁qie	-7.52462
▁ku	-7.53379
▁nao	-7.53467
▁sha	-7.54684
▁pu	-7.55641
▁pei	-7.57454
▁woye	-7.57454
▁shibushi	-7.5762
▁yidingyao	-7.58038
▁ceng	-7.5855
▁xiu	-7.60656
▁mao	-7.62049
▁niyao	-7.62052
▁chong	-7.62664
▁song	-7.62752
▁zhun	-7.62995
▁zhongyao	-7.6328
▁hong	-7.63545
▁baokuo	-7.63811
▁cun	-7.64435
▁qingkuang	-7.64523
▁pa	-7.64746
▁shan	-7.65967
▁pan	-7.6642
▁suoyou	-7.66781
▁ken	-7.6785
▁xiwang	-7.68069
▁can	-7.68249
▁han	-7.68253
▁ri	-7.69467
▁hun	-7.69633
▁jiben	-7.70409
▁zhijie	-7.72613
▁wozai	-7.72807
▁la	-7.72841
▁huang	-7.73561
▁difang	-7.74076
▁haoxiang	-7.74273
▁lan	-7.74869
▁buzhidao	-7.75163
▁fenxiang	-7.75561
▁mou	-7.77336
▁po	-7.77883
▁yiqi	-7.77977
▁shijie	-7.78702
▁nishi	-7.78939
▁nikan	-7.79633
▁e	-7.80718
▁fangmian	-7.81309
▁zhishi	-7.81436
▁rongyi	-7.83461
▁jiukeyi	-7.84749
▁ruguoni	-7.85077
▁chun	-7.8606
▁qun	-7.86354
▁wanquan	-7.8696
▁shouxian	-7.87296
▁woxiang	-7.87408
▁haizi	-7.88651
▁pao	-7.89238
▁tang	-7.89239
▁feichangde	-7.89246
▁zenmeyang	-7.8991
▁kang	-7.9079
▁lie	-7.91202
▁shua	-7.92377
▁min	-7.93419
▁disan	-7.93544
▁20	-7.93573
▁haoba	-7.94149
▁laile	-7.94663
▁nu	-7.95462
▁gaosu	-7.95839
▁buhao	-7.97068
▁niande	-8.00503
▁geiwo	-8.00978
▁daodi	-8.01365
▁nikeyi	-8.01494
▁nixiang	-8.02795
▁tuo	-8.03098
▁shuang	-8.03329
▁re	-8.06202
▁wobu	-8.06396
▁butong	-8.06668
▁yisi	-8.06804
▁miao	-8.07077
▁chen	-8.07637
i	-8.08377
▁kui	-8.09761
▁tashi	-8.09773
▁duoshao	-8.1013
▁budao	-8.11004
▁nizai	-8.11122
▁zhongguo	-8.11587
▁dagai	-8.13442
▁zhiyou	-8.14157
▁zuijin	-8.14304
▁huai	-8.14358
▁ka	-8.14833
.	-8.15471
▁yici	-8.15635
▁qiao	-8.15641
▁kuang	-8.15646
▁cao	-8.16987
▁meng	-8.17182
▁genwo	-8.17287
▁lin	-8.17593
▁sai	-8.176
▁%	-8.18352
▁ruhe	-8.18812
▁haole	-8.19613
▁gendajia	-8.20831
▁jun	-8.2108
▁dajiahao	-8.21618
▁yiji	-8.21927
▁youren	-8.21989
▁hei	-8.22643
▁qule	-8.23914
▁yekeyi	-8.25159
▁B	-8.25189
▁bata	-8.26666
▁budui	-8.27144
▁dengdeng	-8.27311
▁shiwo	-8.2849
▁ha	-8.28955
▁zhui	-8.29045
▁lang	-8.29195
▁T	-8.29535
▁chou	-8.29854
▁kuan	-8.30042
▁nishuo	-8.3007
▁lingwai	-8.31063
t	-8.31289
▁xiong	-8.31411
▁yuanyin	-8.32286
▁shun	-8.32457
▁buyong	-8.32462
▁xiangxin	-8.32462
▁lou	-8.33349
▁shangmian	-8.33525
▁A	-8.3394
▁bule	-8.3397
▁mingbai	-8.3424
▁jianshiqing	-8.35141
▁ou	-8.35597
▁yiqian	-8.3643
▁za	-8.36539
▁5	-8.3753
▁woyao	-8.37894
▁2	-8.37897
▁zhendeshi	-8.37916
▁nong	-8.38267
▁tie	-8.38403
▁buguan	-8.38828
▁niu	-8.40496
▁douyou	-8.42073
▁mang	-8.42596
▁dun	-8.43362
▁niyou	-8.45627
▁1	-8.46644
▁wanle	-8.47071
▁nai	-8.47438
u	-8.47634
▁8	-8.53084
▁N	-8.54078
▁juan	-8.5411
▁P	-8.5523
▁6	-8.55256
▁dajiadou	-8.55329
s	-8.55471
▁kun	-8.56024
e	-8.56093
▁C	-8.56285
▁kankan	-8.57795
▁ruo	-8.58336
▁qingchu	-8.60092
▁henhao	-8.60324
▁genni	-8.6126
▁kanyixia	-8.61744
▁gua	-8.61796
▁zha	-8.62144
▁10	-8.62675
▁woyou	-8.62919
▁cang	-8.64141
▁zhuyi	-8.64536
▁9	-8.64583
▁tuan	-8.64652
▁F	-8.65565
▁baibai	-8.65582
▁zeng	-8.65627
▁leng	-8.67145
▁henyou	-8.67565
▁keshi	-8.69177
▁peng	-8.69591
▁me	-8.69664
▁ao	-8.69827
▁kua	-8.70095
▁cui	-8.71668
▁xiaqu	-8.72175
▁n	-8.72829
▁4	-8.72934
▁xiamian	-8.73495
▁pang	-8.74875
▁wa	-8.76134
▁wanshang	-8.7646
▁piao	-8.77837
▁chuqu	-8.78953
▁die	-8.78987
▁rou	-8.79234
▁30	-8.79319
▁sun	-8.79571
▁buxing	-8.79798
▁yishang	-8.79798
▁3	-8.80875
▁zaijian	-8.81223
▁S	-8.81798
▁o	-8.8279
r	-8.83042
▁long	-8.8384
▁sou	-8.83842
▁fou	-8.84431
▁luan	-8.85388
▁lia	-8.85581
▁nizhidao	-8.85622
▁chabuduo	-8.86829
▁najiu	-8.90539
a	-8.90852
▁I	-8.91188
▁manman	-8.91807
▁lve	-8.92286
▁heng	-8.92918
▁quanbu	-8.93091
o	-8.93566
▁muqian	-8.95378
▁gewei	-8.98429
▁ruan	-8.98477
▁qia	-9.00361
▁zun	-9.0089
▁beng	-9.01658
▁teng	-9.0194
y	-9.02827
▁7	-9.03706
▁zuoyou	-9.04365
▁zhichi	-9.0448
▁haohao	-9.05456
▁rao	-9.0619
▁guai	-9.09654
▁xiexie	-9.12714
▁zhengzhi	-9.1305
▁chai	-9.13711
▁wancheng	-9.15042
▁wohen	-9.15445
l	-9.15673
▁anquan	-9.1585
▁wobuzhidao	-9.17075
▁100	-9.17915
▁en	-9.18521
▁12	-9.18729
n	-9.20199
▁zhua	-9.20259
dao	-9.2121
▁buqi	-9.22128
3	-9.22986
▁suoyine	-9.24792
▁jinnian	-9.25199
▁ziyou	-9.26094
yi	-9.27945
▁zhendehen	-9.2929
▁ga	-9.2968
▁wozhidao	-9.29755
▁keng	-9.30514
▁kuo	-9.30769
▁qiong	-9.31638
▁zhai	-9.33618
▁ning	-9.34952
m	-9.35212
▁sa	-9.37559
▁riben	-9.3852
▁chui	-9.39395
▁cu	-9.39491
▁zhuo	-9.39534
▁50	-9.39546
▁shuai	-9.39837
an	-9.41422
▁up	-9.43209
▁TI	-9.43214
▁jintiande	-9.43253
▁zang	-9.43319
g	-9.46488
▁shai	-9.48336
▁0	-9.48948
d	-9.49262
▁nin	-9.49454
▁15	-9.49895
▁40	-9.50027
▁80	-9.50636
▁reng	-9.50793
▁19	-9.52132
ing	-9.53763
▁leba	-9.53989
▁zen	-9.54016
ng	-9.54476
▁liuyan	-9.54488
▁zoule	-9.55106
▁NT	-9.57523
▁sao	-9.57534
▁eryi	-9.579
▁ruci	-9.59382
▁11	-9.60013
▁14	-9.60652
▁E	-9.6106
▁nianqian	-9.61281
▁baba	-9.61325
▁pen	-9.63211
▁ENT	-9.63217
p	-9.63833
▁xingle	-9.64035
▁60	-9.65053
▁18	-9.65947
▁piaoliang	-9.67884
ello	-9.69316
▁to	-9.69861
▁xiansheng	-9.70652
▁TP	-9.70668
▁ca	-9.71372
▁buduo	-9.72066
▁niang	-9.72352
▁sang	-9.74415
▁200	-9.77225
▁nuo	-9.77256
shi	-9.78889
00	-9.79226
▁run	-9.79672
▁huiqu	-9.80218
▁is	-9.80275
▁IN	-9.84156
▁00	-9.85216
er	-9.87996
▁in	-9.88057
▁IP	-9.88265
▁APP	-9.88267
de	-9.88738
▁renmin	-9.89095
▁21	-9.89953
S	-9.92062
0	-9.92271
▁99	-9.92713
6	-9.9381
▁nuan	-9.94349
▁85	-9.95188
▁17	-9.95293
▁the	-9.96081
▁nihao	-9.96085
▁wogenni	-9.96085
re	-9.98287
▁meishi	-9.98342
▁70	-9.98901
h	-9.9931
▁90	-9.99804
▁13	-10.0076
▁it	-10.0079
ou	-10.0218
▁p	-10.0224
▁300	-10.0334
▁22	-10.0361
▁25	-10.0459
▁s	-10.0474
c	-10.0559
▁FI	-10.0658
▁b	-10.0811
▁hang	-10.0976
▁bin	-10.106
▁jiayou	-10.1067
▁39	-10.1068
▁xiaci	-10.1173
▁16	-10.1181
▁qiguai	-10.1279
▁mie	-10.1418
▁and	-10.142
A	-10.1558
▁rui	-10.1568
▁cou	-10.1611
▁niao	-10.1716
P	-10.1768
▁xiaoxin	-10.1829
E	-10.1893
on	-10.1926
▁NI	-10.2058
▁000	-10.2088
fu	-10.2226
▁haha	-10.2291
ce	-10.245
▁1000	-10.2535
▁24	-10.2654
▁FE	-10.2654
▁FP	-10.2654
ar	-10.2725
▁c	-10.276
▁f	-10.2803
▁jiaru	-10.2901
▁x	-10.2908
ic	-10.303
C	-10.3107
▁SE	-10.3157
f	-10.3255
w	-10.3264
▁AI	-10.3287
ed	-10.3292
ai	-10.3545
▁buhaoyisi	-10.3551
▁yingpian	-10.3551
▁xinku	-10.3551
ch	-10.362
▁that	-10.3686
▁2021	-10.3823
▁36	-10.3964
▁el	-10.4011
20	-10.4058
▁haobuhao	-10.4102
ie	-10.4179
b	-10.4194
al	-10.4232
▁off	-10.4538
▁t	-10.4556
ss	-10.4605
▁v	-10.4677
▁Thank	-10.4687
▁2000	-10.4695
▁sen	-10.4709
▁SI	-10.4839
▁500	-10.4844
▁gun	-10.4893
4	-10.4943
▁35	-10.4992
▁BA	-10.4996
k	-10.5215
PP	-10.5317
ge	-10.5352
▁nve	-10.541
se	-10.5434
▁co	-10.5534
▁or	-10.5678
▁be	-10.5789
▁zhangfu	-10.5833
7	-10.592
▁ay	-10.5967
▁tun	-10.601
▁g	-10.6026
B	-10.6096
1	-10.6267
st	-10.6275
te	-10.652
th	-10.656
▁d	-10.6672
▁dage	-10.6933
ver	-10.7045
▁EN	-10.705
▁CP	-10.7054
▁y	-10.7072
yuan	-10.72
le	-10.7257
en	-10.7467
gang	-10.7596
or	-10.762
▁like	-10.7718
▁IS	-10.8054
▁st	-10.815
▁ub	-10.8263
▁my	-10.8265
▁28	-10.8484
ber	-10.857
▁do	-10.863
ow	-10.8664
op	-10.8791
I	-10.8878
8	-10.8878
▁fangxin	-10.8931
▁lo	-10.8979
es	-10.9037
T	-10.9344
▁of	-10.9404
▁BB	-10.9405
▁h	-10.9457
▁go	-10.9482
ke	-10.95
▁Pe	-10.9568
ra	-10.9573
▁ina	-10.9577
▁we	-10.9616
ve	-10.964
▁Tube	-10.9645
ly	-10.9695
nd	-10.9751
in	-10.9858
ustin	-10.9895
▁log	-10.9896
▁120	-10.9902
ck	-10.994
zhong	-11.0109
▁all	-11.0145
hou	-11.0401
▁AT	-11.0418
▁5000	-11.0419
▁ace	-11.0506
v	-11.0557
per	-11.0638
9	-11.0685
▁w	-11.0737
ent	-11.0878
▁av	-11.0962
sh	-11.1098
▁St	-11.1164
2	-11.1197
ile	-11.1201
F	-11.1206
▁llo	-11.125
▁SP	-11.1253
▁cuan	-11.1253
xi	-11.1359
▁3.	-11.1573
ll	-11.1576
▁are	-11.1632
ter	-11.1641
chi	-11.1685
▁know	-11.1846
▁for	-11.1846
ill	-11.1847
▁BC	-11.1852
▁as	-11.1893
el	-11.191
▁so	-11.1917
ren	-11.2021
▁on	-11.2054
▁ol	-11.2135
▁2019	-11.2158
▁INT	-11.2159
▁95	-11.216
▁42	-11.216
▁27	-11.2163
▁id	-11.2182
▁seng	-11.2197
▁im	-11.2267
guo	-11.234
ad	-11.2396
▁wh	-11.2474
z	-11.2481
▁ET	-11.2482
ST	-11.2491
ay	-11.257
ne	-11.2599
▁ES	-11.2717
18	-11.2772
tion	-11.2804
▁limian	-11.2814
▁thing	-11.2814
▁Pro	-11.2814
▁75	-11.2815
ff	-11.2835
xie	-11.2906
15	-11.3117
jiao	-11.3117
▁IT	-11.3161
▁m	-11.3443
nt	-11.345
▁38	-11.3519
▁ac	-11.3593
x	-11.3595
▁ad	-11.3797
▁al	-11.3868
▁yo	-11.3886
▁45	-11.3888
ation	-11.3898
▁ab	-11.3952
ive	-11.405
ment	-11.4121
shuo	-11.4128
lai	-11.4187
17	-11.4229
▁32	-11.4273
▁PA	-11.4278
▁k	-11.4369
▁not	-11.4389
ome	-11.4564
5	-11.4614
ta	-11.4619
tt	-11.4624
▁29	-11.4674
lic	-11.4675
▁have	-11.4676
▁pro	-11.4821
▁dongxi	-11.5141
ally	-11.5198
▁no	-11.5386
ress	-11.5413
▁em	-11.5473
▁ator	-11.5523
ard	-11.5556
▁It	-11.5558
ble	-11.5621
▁ok	-11.571
ec	-11.5855
▁ookie	-11.5977
▁ip	-11.5977
▁how	-11.5978
▁zenmele	-11.601
▁pl	-11.6294
ok	-11.6416
▁with	-11.6453
▁part	-11.6453
▁130	-11.6456
very	-11.6456
▁110	-11.6457
▁98	-11.6457
▁88	-11.6458
▁64	-11.646
▁PE	-11.6462
▁j	-11.6465
▁Fi	-11.6542
▁zheyangde	-11.6545
hon	-11.6594
hui	-11.6816
N	-11.6909
▁shoukan	-11.6953
▁care	-11.6957
▁37	-11.6958
▁NE	-11.6962
▁was	-11.6991
▁int	-11.7049
▁pr	-11.7242
gai	-11.738
ame	-11.7448
hat	-11.7469
▁haola	-11.748
ght	-11.748
▁what	-11.748
▁65	-11.7482
▁PS	-11.7492
▁say	-11.7494
▁just	-11.756
inc	-11.773
▁No	-11.7884
▁about	-11.8035
▁app	-11.8035
▁good	-11.8035
▁don	-11.8038
▁And	-11.8041
▁ex	-11.8042
ost	-11.8042
est	-11.8082
jia	-11.8519
om	-11.8519
▁Sw	-11.8631
▁Ch	-11.8635
▁tr	-11.8888
yixia	-11.9171
ual	-11.9183
▁from	-11.9249
▁faxian	-11.9249
▁iz	-11.9249
▁The	-11.9249
▁Ex	-11.925
▁IST	-11.9252
▁46	-11.9261
ift	-11.9279
▁one	-11.9485
un	-11.9677
▁think	-11.9915
▁work	-11.9915
▁well	-11.9916
▁ion	-11.9916
▁uber	-11.9917
▁59	-11.9921
▁AC	-11.9928
▁um	-11.9933
j	-12.5209
%	-14.243
q	-14.2431
