<unk>	0
<s>	0
</s>	0
▁de	-3.12835
▁shi	-3.55531
▁yi	-4.13876
▁wo	-4.28469
▁le	-4.35794
▁zhe	-4.44112
▁ta	-4.48159
▁you	-4.53246
▁jiu	-4.58666
▁ren	-4.58869
▁ni	-4.59957
▁zai	-4.62526
▁shuo	-4.62825
▁li	-4.65384
▁bu	-4.67653
▁zhi	-4.67899
▁jiushi	-4.69614
▁zhege	-4.70956
▁ji	-4.75688
▁zhong	-4.76806
▁xiang	-4.88389
▁yige	-4.88399
▁hui	-4.90071
▁na	-4.95643
▁qu	-5.00986
▁ye	-5.01488
▁ge	-5.02315
▁dao	-5.03112
▁da	-5.11223
▁xi	-5.11777
▁shang	-5.14313
▁lai	-5.15387
▁qi	-5.15956
▁wei	-5.17423
▁jie	-5.20277
▁ba	-5.20598
▁dui	-5.21255
▁guo	-5.21446
▁zi	-5.21844
▁zuo	-5.23079
▁yu	-5.26388
▁xie	-5.29058
▁ne	-5.30571
▁he	-5.31225
▁jian	-5.33665
▁yao	-5.34376
▁xiao	-5.34631
▁xing	-5.34914
▁women	-5.35108
▁jia	-5.36308
▁ranhou	-5.38206
▁xue	-5.38363
▁jiao	-5.42852
▁xian	-5.44733
▁xin	-5.45329
▁fa	-5.46663
▁shu	-5.48828
▁dou	-5.52182
▁bi	-5.52378
▁ti	-5.52948
▁dian	-5.53758
▁hou	-5.54692
▁chu	-5.55177
▁jing	-5.55539
▁ziji	-5.58164
▁neng	-5.58423
▁cheng	-5.58519
▁sheng	-5.61301
▁gan	-5.61908
▁hao	-5.62571
▁mei	-5.62729
▁dong	-5.63543
▁hen	-5.64346
▁kan	-5.66781
▁mian	-5.66875
▁shenme	-5.66886
▁fu	-5.69042
▁zheng	-5.69959
▁wu	-5.70073
▁guan	-5.72034
▁yan	-5.72217
▁fang	-5.72733
▁zhu	-5.72986
▁qian	-5.73028
▁hua	-5.73733
▁ma	-5.7481
▁si	-5.7632
▁a	-5.7675
▁shou	-5.76878
▁jin	-5.76996
▁meiyou	-5.77538
▁tong	-5.77594
▁shen	-5.79119
▁gong	-5.79488
▁ke	-5.80388
▁hai	-5.8123
▁duo	-5.81865
▁liang	-5.821
▁danshi	-5.84216
▁suoyi	-5.84641
▁wen	-5.85712
▁ying	-5.85886
▁yong	-5.86011
▁dajia	-5.86238
▁yinwei	-5.86553
▁er	-5.87381
▁bei	-5.88213
▁bian	-5.91293
▁qing	-5.91868
▁di	-5.92215
▁dang	-5.93593
▁fen	-5.95656
▁du	-5.96139
▁dan	-5.96506
▁qishi	-5.97698
▁ben	-5.98524
▁ju	-5.98594
▁tai	-5.99162
▁nian	-5.99818
▁xia	-5.99829
▁wan	-6.00204
▁yang	-6.00993
▁zui	-6.012
▁gei	-6.01646
▁ban	-6.02081
▁tian	-6.03302
▁zhang	-6.03701
▁pin	-6.0629
▁wang	-6.06488
▁yuan	-6.06922
▁keneng	-6.07628
▁yue	-6.08969
▁nage	-6.09233
▁lao	-6.10677
▁henduo	-6.11001
▁fan	-6.11129
▁deshihou	-6.12379
▁gao	-6.13223
,	-6.13262
▁tamen	-6.14831
▁chang	-6.15947
▁keyi	-6.17011
▁bie	-6.17161
▁cai	-6.18483
▁nan	-6.2043
▁dai	-6.20809
▁ming	-6.21565
▁gen	-6.24396
▁yixie	-6.27144
▁jiang	-6.27306
▁kao	-6.27385
▁jue	-6.28523
▁bao	-6.28734
▁feichang	-6.32811
▁ci	-6.33709
▁gai	-6.34903
▁geng	-6.35032
▁ruguo	-6.36456
▁xianzai	-6.36878
▁men	-6.37401
▁xu	-6.37994
▁ding	-6.38855
▁duan	-6.38985
▁ting	-6.39166
▁bushi	-6.39823
▁huozhe	-6.4041
▁gou	-6.40644
▁tade	-6.41153
▁name	-6.42422
▁ping	-6.42939
▁lian	-6.45031
▁tou	-6.45804
▁huo	-6.45901
▁nide	-6.46198
▁zhao	-6.46958
▁rang	-6.47305
▁zheyang	-6.47955
▁gu	-6.48087
▁san	-6.48676
▁zhen	-6.49231
▁dehua	-6.49813
▁yin	-6.49919
▁ran	-6.51254
▁hu	-6.51372
▁ya	-6.51905
▁haishi	-6.52649
▁deren	-6.53442
▁nv	-6.53881
▁cong	-6.53902
▁doushi	-6.54601
▁juede	-6.54951
▁mu	-6.55213
▁biao	-6.55423
▁wode	-6.58598
▁quan	-6.60645
▁kai	-6.61784
▁wenti	-6.62135
▁yixia	-6.62489
▁zhan	-6.62514
▁zhuan	-6.63279
▁mai	-6.63565
▁liu	-6.6365
▁zenme	-6.64112
▁ai	-6.64437
▁chi	-6.65335
▁she	-6.67194
▁bing	-6.68149
▁ru	-6.69299
▁yeshi	-6.70297
▁lei	-6.709
▁bai	-6.71365
▁wojuede	-6.71918
▁wojiu	-6.72131
▁fei	-6.7331
▁lu	-6.73562
▁shui	-6.73788
▁lun	-6.74478
▁te	-6.74499
▁mo	-6.75062
▁xuan	-6.76425
▁lv	-6.77173
▁nei	-6.79001
▁kuai	-6.79353
▁liao	-6.82254
▁an	-6.83573
▁que	-6.84337
▁suo	-6.84601
▁shihou	-6.84759
▁biru	-6.8492
▁shao	-6.8578
▁nimen	-6.87165
▁tu	-6.87717
▁zan	-6.88657
▁huan	-6.88784
▁zhuang	-6.90322
▁youyi	-6.92
▁sui	-6.92057
▁qiu	-6.92632
▁shijian	-6.92943
▁haiyou	-6.93645
▁diyi	-6.94957
▁cha	-6.95176
▁weishenme	-6.95694
▁zu	-6.96489
▁ling	-6.97301
▁ze	-6.97398
▁zhende	-6.97557
▁kaishi	-6.97744
▁zao	-6.98154
▁xihuan	-6.99075
▁tui	-6.99673
▁gang	-7.00703
▁bo	-7.01
▁zheme	-7.0138
▁erqie	-7.01475
▁wai	-7.02198
▁yijing	-7.02772
▁pengyou	-7.03253
▁diao	-7.03983
▁pai	-7.04836
▁buyao	-7.04916
▁feng	-7.05286
▁chulai	-7.07619
▁yidian	-7.08071
▁zong	-7.08632
▁su	-7.09283
▁gui	-7.09413
▁tao	-7.10563
▁qiang	-7.1089
▁haode	-7.11408
▁shiqing	-7.11697
▁gongzuo	-7.11908
▁pian	-7.11914
▁woshi	-7.14794
▁chuan	-7.14892
▁kong	-7.16783
▁tiao	-7.1734
▁deshi	-7.19525
▁xuyao	-7.19884
▁zhiqian	-7.20343
▁zhidao	-7.22269
▁daole	-7.23582
▁luo	-7.23942
▁buhui	-7.25488
▁suan	-7.26399
▁dier	-7.26421
▁jintian	-7.27119
▁rong	-7.27486
▁kandao	-7.28041
▁man	-7.28281
▁chuang	-7.28873
▁mi	-7.31895
▁nijiu	-7.32305
▁deng	-7.33784
▁bang	-7.34024
▁se	-7.35135
▁tan	-7.35248
▁cuo	-7.36072
▁dade	-7.3633
▁kou	-7.37017
▁chan	-7.377
▁guang	-7.38776
▁bufen	-7.39494
▁qin	-7.39656
▁chao	-7.39729
▁pi	-7.39766
▁yun	-7.40074
▁buneng	-7.41393
▁yizhi	-7.41464
▁zou	-7.41674
▁zheli	-7.41677
▁dangran	-7.42105
▁shenghuo	-7.42823
▁che	-7.43311
▁zhou	-7.43401
▁zheshi	-7.43513
▁yiding	-7.4582
▁xun	-7.45926
▁ce	-7.48403
▁qie	-7.5232
▁ku	-7.53199
▁nao	-7.53349
▁sha	-7.54511
▁pu	-7.55476
▁pei	-7.57288
▁woye	-7.57288
▁shibushi	-7.57455
▁yidingyao	-7.57872
▁ceng	-7.58383
▁xiu	-7.60503
▁niyao	-7.61887
▁mao	-7.61907
▁chong	-7.62499
▁song	-7.62586
▁zhun	-7.62834
▁zhongyao	-7.63114
▁hong	-7.63379
▁baokuo	-7.63645
▁cun	-7.6427
▁qingkuang	-7.64357
▁pa	-7.64565
▁shan	-7.65801
▁pan	-7.66254
▁suoyou	-7.66615
▁ken	-7.67688
▁xiwang	-7.67903
▁can	-7.68082
▁han	-7.68086
▁ri	-7.69301
▁hun	-7.69466
▁jiben	-7.70244
▁zhijie	-7.72447
▁wozai	-7.72641
▁la	-7.72669
▁huang	-7.73389
▁e	-7.73696
▁difang	-7.7391
▁haoxiang	-7.74107
▁lan	-7.74703
▁buzhidao	-7.74997
▁fenxiang	-7.75396
▁mou	-7.77166
▁po	-7.77622
▁yiqi	-7.7781
▁shijie	-7.78537
▁nishi	-7.78776
▁nikan	-7.79467
▁fangmian	-7.81144
▁zhishi	-7.81273
▁rongyi	-7.83296
▁jiukeyi	-7.84583
▁ruguoni	-7.84912
▁chun	-7.85901
▁qun	-7.86201
▁wanquan	-7.86794
▁shouxian	-7.8713
▁woxiang	-7.87242
▁haizi	-7.88485
▁tang	-7.89037
▁pao	-7.89077
▁feichangde	-7.89085
▁zenmeyang	-7.89744
▁kang	-7.90635
▁lie	-7.91094
▁shua	-7.92273
▁min	-7.93225
▁20	-7.93374
▁disan	-7.93379
▁haoba	-7.93977
▁laile	-7.94505
▁nu	-7.95292
▁gaosu	-7.95673
▁buhao	-7.96903
i	-7.99264
▁niande	-8.00345
▁geiwo	-8.00812
▁daodi	-8.01199
▁nikeyi	-8.01328
▁nixiang	-8.02629
▁tuo	-8.02944
▁shuang	-8.03162
▁re	-8.03405
▁wobu	-8.0623
▁butong	-8.06502
▁yisi	-8.06638
▁miao	-8.06911
▁chen	-8.07472
▁kui	-8.09602
▁tashi	-8.09611
▁duoshao	-8.09965
▁budao	-8.10838
▁nizai	-8.10956
▁zhongguo	-8.11422
▁dagai	-8.13276
▁zhiyou	-8.13991
▁zuijin	-8.14138
▁huai	-8.14235
▁ka	-8.14661
.	-8.15305
▁yici	-8.1547
▁qiao	-8.15477
▁kuang	-8.1548
▁cao	-8.16822
▁meng	-8.17023
▁	-8.17065
▁genwo	-8.17121
▁sai	-8.17436
▁lin	-8.1744
▁%	-8.18186
▁ruhe	-8.18647
▁haole	-8.19454
t	-8.19713
▁gendajia	-8.20665
▁jun	-8.20922
▁dajiahao	-8.21453
▁yiji	-8.21763
▁youren	-8.21824
▁hei	-8.22549
▁qule	-8.2376
▁B	-8.24984
▁yekeyi	-8.24993
▁bata	-8.26478
▁budui	-8.26978
▁dengdeng	-8.27145
▁shiwo	-8.28324
▁ha	-8.28787
▁zhui	-8.28929
▁lang	-8.29029
▁chou	-8.29688
▁kuan	-8.29877
▁nishuo	-8.29904
▁lingwai	-8.30897
▁A	-8.31069
▁xiong	-8.31245
▁yuanyin	-8.32121
▁buyong	-8.32297
▁xiangxin	-8.32297
▁shun	-8.32304
▁lou	-8.33183
▁shangmian	-8.3336
▁bule	-8.33823
▁mingbai	-8.34074
▁jianshiqing	-8.34975
▁T	-8.3515
▁ou	-8.35717
▁yiqian	-8.36265
▁za	-8.36366
▁5	-8.37345
▁2	-8.37704
▁woyao	-8.37728
▁zhendeshi	-8.37751
▁nong	-8.38101
▁tie	-8.38276
▁buguan	-8.38662
▁J	-8.39796
▁niu	-8.40378
▁douyou	-8.41907
▁mang	-8.42416
▁dun	-8.43205
u	-8.44506
▁niyou	-8.45461
▁1	-8.46432
▁wanle	-8.4691
▁nai	-8.47404
e	-8.47593
▁8	-8.52914
▁P	-8.53211
▁juan	-8.5395
▁N	-8.54317
▁6	-8.55024
▁dajiadou	-8.55163
▁kun	-8.5586
a	-8.56046
▁C	-8.57401
▁kankan	-8.5763
▁ruo	-8.58194
▁qingchu	-8.59926
▁henhao	-8.60159
▁genni	-8.61094
▁kanyixia	-8.61578
▁gua	-8.61676
▁zha	-8.61971
▁10	-8.6251
▁woyou	-8.62753
s	-8.63205
▁cang	-8.63979
▁zhuyi	-8.64369
▁tuan	-8.64489
r	-8.65111
▁9	-8.6518
▁baibai	-8.65417
▁zeng	-8.65455
▁leng	-8.66886
▁henyou	-8.67399
▁me	-8.68864
▁keshi	-8.69013
▁4	-8.69326
▁peng	-8.69425
▁ao	-8.69732
▁kua	-8.69945
▁o	-8.70366
o	-8.70654
▁cui	-8.71504
▁xiaqu	-8.7201
▁n	-8.73278
▁xiamian	-8.73329
▁F	-8.74577
▁pang	-8.7471
▁wa	-8.75697
▁wanshang	-8.76294
▁R	-8.76571
▁piao	-8.77672
▁chuqu	-8.78787
▁die	-8.78856
▁rou	-8.79068
▁30	-8.79236
▁sun	-8.79409
▁buxing	-8.79632
▁yishang	-8.79632
▁3	-8.80449
▁zaijian	-8.81057
▁S	-8.83157
▁long	-8.83674
▁sou	-8.83675
?	-8.84264
▁fou	-8.84264
▁luan	-8.85226
▁nizhidao	-8.85456
▁lia	-8.85802
▁chabuduo	-8.86663
y	-8.88422
m	-8.88484
▁najiu	-8.90373
▁manman	-8.91641
▁lve	-8.92139
▁heng	-8.9274
▁quanbu	-8.92925
▁I	-8.93531
▁muqian	-8.95213
▁gewei	-8.98264
▁ruan	-8.98315
▁7	-8.99223
▁qia	-9.00463
▁zun	-9.0073
▁beng	-9.01519
▁teng	-9.01762
▁V	-9.02054
l	-9.03806
▁zuoyou	-9.042
▁zhichi	-9.0431
▁haohao	-9.05291
▁rao	-9.06025
▁guai	-9.09494
▁D	-9.10166
▁xiexie	-9.12548
▁zhengzhi	-9.12884
n	-9.13444
▁chai	-9.1358
▁wancheng	-9.14876
▁wohen	-9.1528
▁anquan	-9.15685
▁en	-9.15861
▁wobuzhidao	-9.16909
▁100	-9.17749
▁M	-9.18155
▁12	-9.18565
▁zhua	-9.20122
▁OK	-9.20675
dao	-9.21445
▁G	-9.21516
▁buqi	-9.21963
c	-9.22398
3	-9.23217
▁suoyine	-9.24628
▁jinnian	-9.25033
▁ziyou	-9.25928
▁sa	-9.26368
▁ga	-9.28128
yi	-9.28269
d	-9.28537
▁zhendehen	-9.29125
▁wozhidao	-9.2959
▁keng	-9.30314
▁kuo	-9.30624
▁qiong	-9.31472
▁zhai	-9.3346
▁ning	-9.34644
▁riben	-9.38354
g	-9.39091
▁cu	-9.3932
an	-9.39324
p	-9.3937
▁50	-9.39381
▁chui	-9.39414
▁zhuo	-9.39511
▁shuai	-9.39685
▁0	-9.41462
▁up	-9.43043
▁TI	-9.43048
▁jintiande	-9.43096
▁zang	-9.43166
▁shai	-9.48197
▁nin	-9.49391
▁15	-9.49664
▁40	-9.49865
er	-9.50016
▁80	-9.50383
▁reng	-9.50802
▁19	-9.51969
▁leba	-9.53727
▁zen	-9.53859
▁liuyan	-9.54322
ing	-9.54535
▁zoule	-9.54944
▁NT	-9.57359
▁sao	-9.57375
▁eryi	-9.57731
▁ruci	-9.59216
▁K	-9.59846
▁11	-9.59849
▁14	-9.60487
▁nianqian	-9.61115
▁baba	-9.61115
▁H	-9.61812
▁U	-9.62408
▁E	-9.62611
▁pen	-9.63044
▁ENT	-9.63051
▁xingle	-9.63904
P	-9.64247
▁60	-9.64788
▁18	-9.65703
ng	-9.67139
▁piaoliang	-9.67718
▁to	-9.68864
▁in	-9.69854
de	-9.70258
▁xiansheng	-9.70486
▁TP	-9.70512
▁ca	-9.71133
▁Hello	-9.71191
▁buduo	-9.719
▁niang	-9.7224
▁L	-9.7262
▁-	-9.74058
▁sang	-9.74282
h	-9.745
▁p	-9.76165
▁200	-9.77059
▁nuo	-9.77113
shi	-9.78693
▁run	-9.79524
00	-9.79946
▁huiqu	-9.80052
▁is	-9.80059
▁O	-9.81616
▁IN	-9.8399
▁00	-9.84637
▁the	-9.85998
▁APP	-9.88089
▁IP	-9.88106
▁renmin	-9.88929
▁b	-9.8916
▁99	-9.89785
▁21	-9.8979
▁s	-9.90079
re	-9.90305
0	-9.91946
S	-9.92294
on	-9.93709
6	-9.9404
▁nuan	-9.94186
st	-9.94751
▁85	-9.95022
▁17	-9.95036
▁nihao	-9.95919
▁wogenni	-9.95919
w	-9.97701
▁meishi	-9.98184
▁70	-9.98785
C	-9.99551
▁90	-9.99567
▁c	-10.0006
▁it	-10.0055
▁13	-10.0059
▁300	-10.0289
▁22	-10.0344
▁25	-10.0442
▁FI	-10.0641
b	-10.0807
▁hang	-10.096
▁jiayou	-10.1051
▁bin	-10.1051
▁39	-10.1052
▁xiaci	-10.1156
▁16	-10.1159
▁qiguai	-10.1262
▁mie	-10.1405
▁and	-10.1409
'	-10.1476
f	-10.1488
ss	-10.1551
▁rui	-10.1567
A	-10.1581
▁W	-10.1586
▁cou	-10.159
al	-10.1668
▁niao	-10.17
▁xiaoxin	-10.1812
E	-10.1916
▁NI	-10.2042
▁000	-10.207
fu	-10.225
▁haha	-10.2275
▁1000	-10.2518
▁FE	-10.2638
▁24	-10.2638
▁FP	-10.2639
▁f	-10.2653
▁X	-10.2759
▁x	-10.2879
▁jiaru	-10.2884
ch	-10.304
▁SE	-10.3141
ce	-10.3242
▁AI	-10.3271
▁You	-10.3401
ai	-10.3492
▁buhaoyisi	-10.3534
▁yingpian	-10.3534
▁xinku	-10.3534
▁that	-10.3669
▁2021	-10.3806
▁el	-10.39
k	-10.391
▁36	-10.3947
▁v	-10.4076
20	-10.4081
▁haobuhao	-10.4086
1	-10.422
ie	-10.4244
▁be	-10.4315
▁off	-10.4522
▁Thank	-10.467
▁2000	-10.4678
▁sen	-10.4694
▁SI	-10.4822
▁500	-10.4827
▁gun	-10.4881
▁g	-10.4916
4	-10.4966
▁Q	-10.4975
▁35	-10.4976
▁BA	-10.4979
▁co	-10.5021
le	-10.509
ed	-10.5163
ge	-10.5347
▁nve	-10.5406
O	-10.5611
▁or	-10.5614
▁'	-10.5787
▁zhangfu	-10.5817
7	-10.5943
▁ay	-10.5957
▁tun	-10.5997
▁st	-10.6135
▁d	-10.6295
▁PD	-10.6301
te	-10.6415
D	-10.647
M	-10.6475
ck	-10.6709
T	-10.6767
▁Y	-10.6846
▁y	-10.6849
▁dage	-10.6916
9	-10.7021
▁EN	-10.7034
▁CP	-10.7039
yuan	-10.7223
in	-10.7256
▁h	-10.7395
en	-10.745
▁t	-10.7552
gang	-10.7619
▁like	-10.7704
es	-10.7745
ll	-10.7899
or	-10.7971
▁IS	-10.8038
2	-10.8236
▁do	-10.8245
▁ub	-10.8247
▁my	-10.8248
x	-10.839
th	-10.8418
▁28	-10.8467
▁MB	-10.8687
▁go	-10.8776
ver	-10.8861
8	-10.8901
I	-10.8902
▁lo	-10.8912
▁fangxin	-10.8914
se	-10.8974
nd	-10.9345
R	-10.9382
▁BB	-10.9386
▁of	-10.9388
ke	-10.9411
ber	-10.9411
▁ina	-10.9559
▁Pe	-10.9598
ve	-10.9604
▁we	-10.9607
▁Tube	-10.9629
ly	-10.9753
▁all	-10.9816
!	-10.9879
▁im	-10.9879
ustin	-10.9879
▁log	-10.988
▁120	-10.9886
ome	-11.0016
zhong	-11.0132
U	-11.0396
▁AT	-11.0402
▁5000	-11.0402
▁We	-11.0404
▁ace	-11.0464
▁as	-11.0465
v	-11.0622
▁w	-11.092
▁av	-11.0942
▁FO	-11.0949
hou	-11.1053
▁St	-11.114
ive	-11.1191
ile	-11.1201
F	-11.1229
▁llo	-11.1232
▁cuan	-11.1237
▁SP	-11.1239
tion	-11.1286
▁th	-11.1357
▁3.	-11.1557
xi	-11.1582
▁are	-11.1627
▁pro	-11.1636
us	-11.1714
▁ES	-11.1736
chi	-11.1789
▁know	-11.1829
▁for	-11.183
▁TV	-11.183
ter	-11.1836
▁BC	-11.1838
ill	-11.1875
ren	-11.1909
▁on	-11.1913
el	-11.2112
L	-11.2139
▁2019	-11.2142
▁INT	-11.2143
▁95	-11.2143
▁id	-11.2144
▁42	-11.2144
▁27	-11.2146
▁seng	-11.2175
▁so	-11.2222
ad	-11.2293
ay	-11.236
guo	-11.2364
▁wh	-11.2454
z	-11.2464
▁Z	-11.2464
▁ET	-11.2466
ra	-11.2498
ne	-11.2582
nt	-11.2783
18	-11.2795
▁limian	-11.2798
▁thing	-11.2799
▁75	-11.2799
▁no	-11.2861
xie	-11.293
ff	-11.3087
15	-11.314
jiao	-11.3141
▁IT	-11.3145
op	-11.3335
ld	-11.3416
▁Pro	-11.35
▁38	-11.3502
ent	-11.3517
▁m	-11.353
▁yo	-11.3871
▁45	-11.3872
▁ol	-11.3878
▁ab	-11.3964
lai	-11.4127
shuo	-11.4151
17	-11.4253
▁k	-11.4255
▁32	-11.4257
▁PA	-11.4262
▁pr	-11.4289
▁not	-11.4304
lic	-11.4488
ment	-11.462
5	-11.4637
▁j	-11.4649
▁have	-11.4659
▁29	-11.466
▁dongxi	-11.5123
▁ator	-11.5506
▁It	-11.5545
ard	-11.5592
ia	-11.5629
ally	-11.5689
▁ok	-11.5692
ation	-11.5876
▁how	-11.5961
▁ookie	-11.5961
▁ip	-11.5961
▁ID	-11.5964
▁Go	-11.5979
▁zenmele	-11.6
▁with	-11.6437
▁part	-11.6437
▁130	-11.6439
▁98	-11.6441
very	-11.6441
▁110	-11.6441
▁88	-11.6441
ok	-11.6442
▁64	-11.6443
▁PE	-11.6445
▁pl	-11.656
▁Fi	-11.6577
▁No	-11.6838
hui	-11.6839
▁int	-11.6869
▁sh	-11.6929
N	-11.6932
▁shoukan	-11.6937
▁care	-11.6941
▁Oh	-11.6941
▁37	-11.6941
▁NE	-11.6946
▁was	-11.6971
ght	-11.7182
gai	-11.7405
▁what	-11.7463
▁haola	-11.7463
▁65	-11.7466
&	-11.8019
G	-12.061
B	-12.1376
H	-12.2213
j	-12.3122
V	-12.523
J	-12.5233
K	-12.6482
Y	-12.6483
W	-13.1578
"	-14.2414
+	-14.2414
:	-15.2406
~	-15.2407
Z	-15.2408
Q	-15.2409
-	-15.241
%	-15.2411
X	-15.2412
q	-15.2412
